.container_1{
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.container_2{
    display: grid;
    width: 70vw;
    height: 75vh;
    grid-template-columns: 0.8fr 0.8fr 1.2fr 1.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:1rem;
}
.container_2 > div{
    border-radius: 1.5rem;
    /* border: 1px solid black; */
}
.store_area{
    display: flex;
    grid-column: span 2;
    grid-row: span 1;
    background-color: #e7eaf6; 
}     
.record{
    grid-column: span 2;
    grid-row: span 3; 
    background-color: greenyellow;
}
.container_3{
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    position: relative;
} 

.container_3 > .store_name{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    font-size: 2rem;
    color:white;
    background-color: rgb(0,0,0,0.5);
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

.container_3 > .store_name > .span{
    position: absolute;
}

.container_3 > img{
    width: 16rem; 
    height: auto; 
    border-radius: 1rem;
}

.container_3:hover .store_name{
    opacity: 1;
    cursor: pointer;
}

.store_info{
    display: grid;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.5fr 3.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    font-weight:bolder;
    font-size: 1.25rem;
}

#modal_container{
    display: /*inline-block*/none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

#modal{
    display: grid;
    width: 95%;
    height: 60%;
    position: fixed;
    top: 20%;
    left: 2.5%;
    background-color: rgba(255, 255, 255, 1);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr 5fr 1fr;
    border-radius: 1rem;
}

@media screen and (max-width: 415px){
    .container_2{
        display: grid;
        width: 95vw;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        gap:1rem;
    }
    .store_area{
        display: none;
    }
    .record{
        display: none;
    }
    .container_3 > img{
        width: 100%; 
        border-radius: 1rem;
    }
}

@media screen and (max-width: 820px) and (min-width: 416px){
    .container_2{
        display: grid;
        width: 95vw;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        gap:1rem;
    }
    .store_area{
        display: none;
    }
    .record{
        display: none;
    }
    .container_3 > img{
        width: 100%; 
        border-radius: 1rem;
    }
}